<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
    <output>
        <movie outputType="Application" />
        <movie input="" />
        <movie path="bin\Assets" />
        <movie fps="0" />
        <movie width="0" />
        <movie height="0" />
        <movie version="1" />
        <movie minorVersion="0" />
        <movie platform="C#" />
        <movie background="#FFFFFF" />
        <movie preferredSDK="Haxe 3.0.0;3.0.0;" />
    </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="no-compilation" />
    <option flashStrict="False" />
    <option mainClass="$(PackageDot)Main" />
    <option enabledebug="False" />
    <option additional="--macro pony.macro.Cmd.fd('$(ProjectID).hxproj')" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="HUGS" />
    <library name="pony" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\$(PackageSlash)Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>.\clear.cmd</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>