<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
    <output>
        <movie outputType="Application" />
        <movie input="" />
        <movie path="tmp" />
        <movie fps="0" />
        <movie width="0" />
        <movie height="0" />
        <movie version="1" />
        <movie minorVersion="0" />
        <movie platform="C#" />
        <movie background="#FFFFFF" />
    </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="no-compilation" />
    <option flashStrict="False" />
    <option mainClass="" />
    <option enabledebug="True" />
    <option additional="--macro include('pony.unity3d')&#xA;--macro pony.macro.Cmd.fd('$(ProjectID).hxproj')&#xA;-net-lib C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEngine.dll" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="HUGS" />
    <library name="pony" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\$(PackageSlash)Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand></preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">neko update.n tmp/src bin/Assets/src</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>